# Environment variables
ASSISTANT_ID=cd3fb83f-1664-48ac-b8a8-7c356329ddfa
# You need to provide either username and password
ASSISTANT_USERNAME=
ASSISTANT_PASSWORD=
# OR IAM API key and URL
ASSISTANT_IAM_APIKEY=_zJMwa9kZqnCuRtu0-Ji14Lu9b_htxf2Kvz95qEjOQVi
ASSISTANT_IAM_URL=https://gateway-lon.watsonplatform.net/assistant/api
ASSISTANT_URL=https://gateway.watsonplatform.net/assistant/api/v2/assistants/cd3fb83f-1664-48ac-b8a8-7c356329ddfa/sessions